# jornada-milhas

./: JornadaMilhas.sln  README.md
JornadaMilhas.Api/: JornadaMilhas.Api.csproj  Program.cs
JornadaMilhas.Api/Extensions/: BuilderExtension.cs  TestimonialContextExtension.cs
JornadaMilhas.Api/Migrations/: 20231013193817_v1.Designer.cs  20231013193817_v1.cs  20231013194554_v2.Designer.cs  20231013194554_v2.cs  AppDbContextModelSnapshot.cs
JornadaMilhas.Api/Properties/: launchSettings.json
JornadaMilhas.Core/: Class1.cs  Configuration.cs
JornadaMilhas.Core/Contexts/SharedContext/Entities/: Entity.cs
JornadaMilhas.Core/Contexts/SharedContext/UseCases/: Response.cs
JornadaMilhas.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
JornadaMilhas.Core/Contexts/TestimonialContext/Entities/: Testimonial.cs
JornadaMilhas.Core/Contexts/TestimonialContext/Queries/: TestimonialQueries.cs
JornadaMilhas.Core/Contexts/TestimonialContext/UseCases/Create/: CreateTestimonialCommand.cs  CreateTestimonialHandler.cs  CreateTestimonialRequest.cs  Handler.cs  Request.cs  Response.cs  Specification.cs  TestimonialResponse.cs
JornadaMilhas.Core/Contexts/TestimonialContext/UseCases/Delete/: DeleteTestimonialByIdQuery.cs  DeleteTestimonialdHandler.cs  TestimonialResponse.cs
JornadaMilhas.Core/Contexts/TestimonialContext/UseCases/GetAll/: GetTestimonialListQuery.cs  GetTestimonialsHandler.cs  TestimonialDetails.cs
JornadaMilhas.Core/Contexts/TestimonialContext/UseCases/Put/: Handler.cs  Request.cs  Response.cs  Specification.cs  TestimonialResponse.cs  UpdateTestimonialCommand.cs  UpdateTestimonialHandler.cs  UpdateTestimonialRequest.cs
JornadaMilhas.Core/Contexts/TestimonialContext/UseCases/Read/: GetTestimonialByIdHandler.cs  GetTestimonialByIdQuery.cs  Handler.cs  Request.cs  Response.cs  TestimonialResponse.cs
JornadaMilhas.Infra/: Class1.cs  JornadaMilhas.Infra.csproj
JornadaMilhas.Infra/Contexts/TestimonialContext/Mappings/: TestimonialMap.cs
JornadaMilhas.Infra/Contexts/TestimonialContext/UseCases/Put/: Repository.cs
JornadaMilhas.Infra/Data/: AppDbContext.cs
(+9 files in other folders)
